<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Front End Workbook</title>
    
    <!-- CSS: Styles get defined here -->
    <style>
      /* Best practices for default behaviors */
      *, *::after, *::before {
        padding:0;
        margin:0;
        box-sizing: border-box;
      }
      /* Set your base font size in HTML to 16px - all your REM values will
      be set relative to this value. See: http://tachyons.io/docs/typography/scale/ */
      html{
        font-size: 16px;
      }
      body{
        font-family: Arial, Helvetica, sans-serif;
      }

      /* All of YOUR CSS styles will be defined here */
      

    </style>
    
  </head>

  <body>
    <!-- HTML: All your HTML Goes here -->
    <!-- 
      Challenge: 
    + Create a div with where id="app"
    + Within the div with id="app" create the following 
      DOM elements with the class definition:
      - nav class="nav"
      - header class="header"
      - main class="main"
      - footer class="footer"
    -->

  
    <!-- JavasScript: Behaviors get defined here -->
    <script>
      window.addEventListener('DOMContentLoaded', function(){
        // All your JS code goes here

      });
    </script>
  </body>
</html>