<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Front End Workbook</title>
    
    <!-- CSS: Styles get defined here -->
    <style>
      /* Best practices for default behaviors */
      *, *::after, *::before {
        padding:0;
        margin:0;
        box-sizing: border-box;
      }
      /* Set your base font size in HTML to 16px - all your REM values will
      be set relative to this value. See: http://tachyons.io/docs/typography/scale/ */
      html{
        font-size: 16px;
      }
      body{
        font-family: Arial, Helvetica, sans-serif;
      }

      /* All of YOUR CSS styles will be defined here */
      #app{
        
      }

      .nav{
        padding: 1rem 0.5rem 1rem 0.5rem;
      }

      .header{
        padding: 1rem 0.5rem 1rem 0.5rem;
      }

      .main{
        padding: 1rem 0.5rem 1rem 0.5rem;
      }

      .footer{
        padding: 1rem 0.5rem 1rem 0.5rem;
      }

      .debug{
        border: 1px solid black;
      }

    </style>
    
  </head>

  <body>
    <!-- HTML: All your HTML Goes here -->
    <!-- 
      Challenge: 
      + target your ".menu", ".content", and ".aside" and add a background-color:
        e.g.:
        
        .menu{
          background-color: tomato;
        }
      + give your .main a height of 50vh;
      + give your .menu and .aside the width of "25%" and height of 100%;
      + give your .content class a width of "50%" and height of 100%;
        ```
    -->
    <div id="app">
      <nav class="nav debug">
        <ul class="nav__list">
          <li class="nav__item"><a href="/" target="_blank" noreferrer>Home</a></li>
          <li class="nav__item"><a href="/about" target="_blank" noreferrer>About</a></li>
          <li class="nav__item"><a href="/contact" target="_blank" noreferrer>Contact</a></li>
        </ul>
      </nav>
      <header class="header debug">
        <h1 class="header__title">I Love You</h1>
      </header>
      <main class="main debug">
        <menu class="menu">my menu</menu>
        <section class="content">my content</section>
        <aside class="aside">my aside</aside>
      </main>
      <footer class="footer debug">
        <section class="footer__section"> <p class="footer__content">I love dinosaurs</p> </section>
        <section class="footer__section"> <p class="footer__content">I love nature</p> </section>
      </footer>
    </div>
  
    <!-- JavasScript: Behaviors get defined here -->
    <script>
      window.addEventListener('DOMContentLoaded', function(){
        // All your JS code goes here

      });
    </script>
  </body>
</html>